.index {
  .main-card {
    padding: 30px 20px;
    .btn-group {
      font-size: 0;
      .layui-btn, .layui-input {
        font-size: 14px;
        margin-left: -1px;
        border-radius: 0;
        &:hover {
          background: #F7F8FA;
        }
        &:first-child {
          margin-left: 0;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
      .actived,.actived input {
        background: #F7F8FA;
      }
      .actived.layui-input-inline {
        background: transparent;
      }
      .time-button input{
        width: 240px;
      }
      .layui-input-inline {
        position: relative;
        .layui-input {
          padding-left: 30px;
          border: 1px solid #c9c9c9;
          border-radius: 0;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          &::placeholder {
            color: #666;
          }
        }
        .calendar {
          position: absolute;
          left: 10px;
          top: 10px;
        }
      }
    }
  }
  .chart-box {
    .layui-card {
      padding: 20px 15px;
      border: 1px solid #e6e6e6;
    }

    .small-panel {
      height: 200px;
      line-height: 2;
      .ft-26 {
        font-size: 26px;
      }
      .icon {
        width: 40px;
        height: 40px;
      }
    }
    .height400 {
      height: 400px;
    }
    .amount {
      margin-top: 10px;
      line-height: 58px;
      font-size: 36px;
      span {
        font-size: 14px;
        line-height: 58px;
      }
    }
    .layui-input, .layui-select, .layui-textarea {
      height: 30px;
    }
    .layui-form-pane .layui-form-label{
      width: 90px;
    }
    .layui-form-pane .layui-input-block{
      margin-left: 90px;
    }
  }
  .inline-card {
    margin-top: 15px;
    border: 1px solid #e6e6e6;
    .layui-card-header {
      padding: 15px 10px;
    }
    .layui-card-header {
      border-bottom: 1px solid #e6e6e6;
    }
    .border-right {
      border-right: 1px solid #e6e6e6;
    }
  }
  .link {
    color: #06CCC5;
    padding-left: 10px;
  }
  .small-input {
    width: 120px;
    .layui-input {
      height: 30px;
      line-height: 30px;
    }
  }
  .layui-form-pane {
    .layui-form-item {
      margin: 0;
      border-radius: 2px;
      overflow: hidden;
      .layui-form-checkbox[lay-skin=primary] {
        margin-top: 7px;
      }
    }
    .layui-form-label {
      width: 60px;
      height: 30px;
      padding: 5px 15px;
    }
    .layui-input-block {
      min-height: 30px;
      margin-left: 60px;
    }
  }
  .filter {
    width: 400px;
    height: 300px;
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    z-index: 100;
    position: absolute;
    top: 36px;
    right: 0;
    .layui-input-block {
      margin-left: 0;
      .layui-input {
        border-radius: 4px;
        padding-left: 30px;
        &:hover {
          background: #fff;
        }
      }
      .search {
        position: absolute;
        left: 10px;
        top: 12px;
      }
    }
    .btn-box {
      width: 25%;
      padding: 5px 4px;
      float: left;
      &:nth-child(4n+1) {
        padding-left: 0;
        padding-right: 8px;
      }
      &:nth-child(4n) {
        padding-left: 8px;
        padding-right: 0;
      }
      .layui-btn {
        width: 100%;
      }
    }
    .flex-1 {
      overflow: auto;
    }
  }
  .p-r-8 {
    padding-right: 8px;
  }
  .p-l-8 {
    padding-left: 8px;
  }
  .p-r-6 {
    padding-right: 6px;
  }
  .p-l-6 {
    padding-left: 6px;
  }
  .p-r-4 {
    padding-right: 4px;
  }
  .p-l-4 {
    padding-left: 4px;
  }
}