.application{
  .layui-tab-title{
    background: #fff;
  }
  .mobile {
    width: 375px;
    height: 607px;
    overflow: hidden;
    background: #EFEFF4;
    box-sizing: border-box;
    img{
      width: 100%;
    }
    canvas{
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .module-item{
    width: 130px;
    height: 120px;
    padding: 18px 0;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #e6e6e6;
    position: relative;
    float: left;
    .icon-block{
      width: 30px;
      height: 30px;
      margin: 0 auto 10px;
      border-radius: 50%;
      .icon{
        margin-top: 7px;
        color: #fff;
      }
    }
  }

  .content-right {
    margin-left: 400px;
    height: 607px;
  }

  .layui-tab-content{
    padding: 10px 0;
  }
  .layui-input-block .layui-inline{
    margin-top: 10px;
  }
  .submit-btn{
    margin-top: 40px;
  }

  .layui-card-header{
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
  }
  .parent-content,.child-tab-content{
    padding-top: 55px;
  }
  .parent-title{
    width: 100%;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
  }

  .img-content{
    padding: 10px;
    .layui-btn{
      margin: 10px 0;
    }
  }
  .layui-upload-list{
    display: inline;
    img{
      width: 351px;
      height: 98px;
      margin-right: 10px;
      border-radius: 4px;
      border: 1px solid #e6e6e6;
    }
  }
}