.audit {
  .layui-form-switch{
    margin-top: 0;
    margin-left: 20px;
  }
  .content{
    .layui-card{
      border: 1px solid #e6e6e6;
    }
    .role{
      width: 300px;
      margin-bottom: 0;
      margin-right: 20px;
    }
    .layui-form-label{
      text-align: left;
      padding-left: 0;
    }
    .layui-form-item{
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }

  .lists{
    .list-item {
      position: relative;
      padding: 4px 6px;
      line-height: 30px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      .icon{
        margin-left: 8px;
      }
      .goto{
        display: none;
      }
    }
    .list-item.active {
      background: #f7f8fa;
      .goto{
        display: block;
      }
    }
  }
}
