.department{
  .layui-card-body{
    margin: 0 15px;
    padding: 10px 0;
  }
  .content{
    padding: 10px 0;
  }
  .content-line{
    width: 300px;
    padding: 0 8px;
    float: left;
    .layui-card{
      border: 1px solid #e6e6e6;
    }
  }
  .dept-list{
    li {
      position: relative;
      padding: 4px 6px;
      line-height: 30px;
      &:hover .icon-btn-box {
        display: block;
      }
      &:hover .goto,.goto{
        display: none;
      }
    }
    .icon-btn-box {
      line-height: 38px;
      position: absolute;
      right: 6px;
      top: 0;
      display: none;
    }
    .dept-item {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      .icon{
        margin-left: 8px;
      }
    }
    .item {
      .icon{
        margin-left: 8px;
      }
    }
    .dept-item.active {
      background: #f7f8fa;
      .goto{
        display: block;
      }
      &:hover .goto{
        display: none;
      }
    }
  }
  .hide{
    display: none;
  }
}