.wechat{
  .search_box{
    width:100%;
    .layui-input-inline{
      width:25%;
    }
  }
  .layui-table-body{
    table{
      width:100%;
      tr{
        width:100%;
      }
    }
  }
}
#add_modal{
  padding:15px;
  box-sizing: border-box;
  .layui-inline{
    margin-bottom:12px;
    width:100%;
  }
  .textArea .layui-form-label{
    height: 100px;
    line-height: 70px;
  }
}
.wechat_detail{
  height: auto;
  overflow: hidden;
  .public_title{
    & > i{
      border-left:2px solid #06ccc5;
      border-right:2px solid #06ccc5;
      margin-right: 6px;
    }
    &> span{
      font-size:12px;
      color:#999;
    }
  }
  .modal_mess{
    .layui-container{
      width:100%;
      padding:0;
      .layui-inline:nth-child(2n-1){
         padding:4px 40px 4px 10px;
      }
      .layui-inline:nth-child(2n){
        padding:4px 10px 4px 40px;
      }
    }
    .layui-tab-card{
      position:relative;
      box-shadow: none;
      margin-top: 15px;
      min-width: 520px;
      &:first-child{
        margin-top:0px;
      }
      .card_empty{
        position:absolute;
        top:0;
        right:10px;
        color:#999;
        font-size:14px;
        cursor: pointer;
      }
      &.card_functiuon{
        border-bottom: none;
        border-right: none;
        border-left: none;
        padding:6px 15px;
        height:auto;
        overflow: hidden;
        margin-top:0;
        & > button{
          float:right;
          margin-right:15px;
        }
      }
      & >  ul{
        z-index:99;
        width:120px;
        height:auto;
        overflow: hidden;
        border:none;
        & > li:last-of-type{
          border-bottom:none;
        }
        & > li{
          display: block;
          border-bottom: 1px solid #E6E6E6;
          border-right: 1px solid #E6E6E6;
          background:#FBFBFB;
          box-sizing: border-box;
          line-height:69px;
          margin-right: 0;
          &.layui-this{
            margin-right: -2px;
          }
        }
      }
      .layui-tab-content{
        min-width: 520px;
        position: absolute;
        left: 0;
        top: 0;
        padding-left: 120px;
        padding-bottom:0px;
        .layui-form-label{
          width:150px;
          text-align: left;
          border:none;
        }
        .layui-input-block{
          margin-left:150px;
        }
        .imgName{
          display: inline-block;
          width:120px;
          line-height: 14px;
        }
      }
    }
    .layui-tab.function{
      padding: 60px 0;
      width:100%;
    }
  }
  .layui-tab-content .layui-form-pane{
    height: auto;
    overflow: hidden;
    padding:8px 0;
    /*.layui-inline{
      width:40%;
      margin-right: 5%;
      margin-top:15px;
      img{
        width:100%;
      }
    }*/
  }
  .banner_list{
    width:100%;
    height:auto;
    overflow: hidden;
    & > .layui-inline{
      width:50%;
      float:left;
      &:nth-child(2n-1){
        padding-right:40px;
      }
      &:nth-child(2n){
        padding-left:40px;
      }
      img{
        width:50%;
      }
    }
  }
}

