.search_box{
  width:100%;
  .layui-input-inline{
    width:25%;
  }
}
.wechat{
  .laytable-cell-numbers{
    width:40px;
    text-align: center;
  }
  .laytable-cell-15-name{
    width:100px;
  }
  .laytable-cell-15-apply{
    width:100px;
  }
  .laytable-cell-15-address{
    width:100px;
  }
  .laytable-cell-15-push{
    width:80px;
  }
  .laytable-cell-15-click{
    width:80px;
  }
  .laytable-cell-15-modal_id{
    width:220px;
  }
  .laytable-cell-15-data{
    width:110px;
  }
  .laytable-cell-15-url{
    width:160px;
  }
}
.wechat_detail{
  height: auto;
  overflow: hidden;
  .public_title{
    & > i{
      border-left:2px solid #06ccc5;
      border-right:2px solid #06ccc5;
      margin-right: 6px;
    }
    & > span{
      font-size:12px;
      color:#999;
    }
  }
  .modal_box{
    width:40%;
    float:left;
  }
  .modal_mess{
    .layui-tab-card{
      position:relative;
      margin-bottom:10px;
      box-shadow: none;
      & > ul{
        z-index:99;
        width:120px;
        height:auto;
        overflow: hidden;
        border:none;
        & > li{
          display: block;
          border-bottom: 1px solid #E6E6E6;
          border-right: 1px solid #E6E6E6;
          background:#FBFBFB;
          box-sizing: border-box;
          line-height:69px;
          margin-right: 0;
          &.layui-this{
            margin-right: -2px;
          }
        }
        & > li:last-of-type{
          border-bottom:none;
        }
      }
      .layui-tab-content{
        position: absolute;
        left: 0;
        top: 0;
        padding-left: 120px;
        .layui-form-label{
          width:150px;
          text-align: left;
        }
        .layui-input-block{
          margin-left:150px;
        }
      }
    }
    .layui-tab-card.card_functiuon{
      border-top: none;
      margin-top: -10px;
      padding:6px 15px;
      height:auto;
      overflow: hidden;
      & > button{
        float:right;
        margin-right:15px;
      }
    }
    .layui-tab.function{
      padding: 60px 0;
    }
    .mess_set{
      .layui-inline .set_list{
        width:100%;
        .modal-content{
          height:100px;
        }
      }
      img{
        width:70%;
      }
    }
  }
  .layui-tab-content .layui-form-pane{
    height: auto;
    overflow: hidden;
    .layui-inline{
      width:35%;
      margin-right: 5%;
      margin-top:15px;
      float: left;
    }
  }
}
.color-check{
  display: block;
  width:100%;
  height: 38px;
  border-radius: 0 2px 2px 0;
  padding:5px 10px;
  border:1px solid rgb(230,230,230);
  box-sizing: border-box;
  position:relative;
  span{
    display: inline-block;
    width:100px;
    height:100%;
  }
  .color-box{
    width:200px;
    height:180px;
    background:#fff;
    position:absolute;
    left:0;
    top:-196px;
    border:1px solid rgb(230,230,230);
    box-sizing: border-box;
    z-index: 999999999;
    display: none;
    box-sizing: border-box;
    &.color-show{
      display: block;
    }
    .color-position{
      width:100%;
      height:100%;
      position:relative;
      left:0;
      top:0;
      .color-triangle{
        width:16px;
        height:16px;
        background:#fff;
        border:1px solid rgb(230,230,230);
        transform:rotate(45deg);
        position: absolute;
        left:25px;
        bottom:-8px;
        z-index:99;
      }
      .color-list{
        width:100%;
        height:100%;
        background:#fff;
        z-index:9999;
        box-sizing: border-box;
        position:absolute;
        left:0;
        top:0;
        .color-li{
          width:30px;
          height:30px;
          border:1px solid rgb(230,230,230);
          box-sizing: border-box;
          float:left;
          margin-left:15px;
          margin-top:15px;
        }
        .color-1{
          background:#F80000;
        }
        .color-2{
          background:#FD0003;
        }
        .color-3{
          background:#FFC800;
        }
        .color-4{
          background:#EEFF00;
        }
        .color-5{
          background:#00ED00;
        }
        .color-6{
          background:#04CB26;
        }
        .color-7{
          background:#00A4FD;
        }
        .color-8{
          background:#0055D0;
        }
        .color-9{
          background:#311C62;
        }
        .color-10{
          background:#9C00B3;
        }
        .color-11{
          background:#FF6403;
        }
        .color-12{
          background:#A2A6A5;
        }
      }
    }
  }
}
#add_modal{
  padding:15px;
  box-sizing: border-box;
  .layui-inline{
    margin-bottom:12px;
    width:100%;
  }
  .textArea .layui-form-label{
    height: 100px;
    line-height: 70px;
  }
}