.pay{
  .search {
    padding: 8px 15px;
    height: 38px;
    line-height: 20px;
    cursor: pointer;
    border: 1px solid #c9c9c9;
    background-color: #FBFBFB;
    border-radius: 0 2px 2px 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  .icon-search {
    position: absolute;
    top: 8px;
    left: 10px;
  }
  .layui-input-search {
    padding-left: 30px;
  }

  .list-wrapper{
    li {
      padding: 6px;
      line-height: 30px;
      &.active {
        background: #f7f8fa;
      }
    }
  }

  .way-card{
    height: 120px;
    position: relative;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    .icon{
      width: 40px;
      height: 40px;
    }
    .ft-green{
      color: #09bb07;
    }
    .layui-form-checkbox{
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 12px;
      right: 12px;
    }
    .layui-form-checkbox[lay-skin=primary] i{
      border-radius: 50%;
    }
  }
}